PORT = your port
APP_ENV = local

DB_HOST = your db host
DB_PORT = your db port
DB_DATABASE = your db database
DB_USERNAME = your db username
DB_PASSWORD = your db password
DB_SCHEMA = your db schema
JWT_KEY = your jwt key